# aws-sdk-v2-ssm-jacoco-sscce

./: LICENSE  README.md  pom.xml
.github/workflows/: test.yml
src/test/java/com/example/: SscceTest.java
